#server config
#==================================================
server.port=8080
server.servlet.context-path=/dashboard

#database config
#==================================================
spring.data.mongodb.username=root
spring.data.mongodb.password=AhgAHYLbC83AERN33BKIkOlQGJW5cO1S
spring.data.mongodb.host=7dc70ace-16a7-4088-8da1-2c5f26f4e5fc.hsvc.ir
spring.data.mongodb.port=30902
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=dashboard
spring.data.mongodb.auto-index-creation=true

#authorization config
#==================================================
gamein.auth.base.url = https://auth-server-gamein-2022.darkube.app/auth/


